# TERM colors!
set -g terminal-overrides ',xterm-256color:RGB'
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0 # vim: set ft=tmux tw=0 nowrap:

# Ctrl-A ftw
unbind C-b
set-option -g prefix C-a

# Timers
set-option -sg escape-time 10
set -g repeat-time 125

# Options to make vim better
set-window-option -g mode-keys vi
set-option -g focus-events on
set -g base-index 1
set -g mouse on

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Easy bindings for split
unbind %
unbind l
bind | split-window -h
bind - split-window -v
bind l select-pane -L
bind k select-pane -U
bind j select-pane -D
bind h select-pane -R
# split controls
bind -n C-h resize-pane -L 10
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 10

# Unbinding d, for quick pane selection
bind N attach -c "#{pane_current_path}"
unbind d
unbind D
unbind q
bind d display-panes
bind D detach-client

# Statusbar config
source /Users/martin/.config/tmux/tmux_line.conf
