set -g status "on"
set -g status-position bottom
set -g status-justify "left"
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# set -g status-style "none,bg=default"
# set -g status-left-style "none"
set -g status-left-length "100"
# set -g status-right-style "none"
# set -g status-right-length "100"
# set -g pane-border-style "fg=brightwhite,bg=default"
# set -g pane-active-border-style "fg=brightwhite,bg=default"
# set -g pane-border-status bottom
# set -g pane-border-format ""
# set -g message-style "fg=brightwhite,bg=default"
# set -g message-command-style "fg=brightwhite,bg=default"
# setw -g window-status-activity-style "none"
# setw -g window-status-style "none,fg=brightwhite,bg=default"
# setw -g window-status-separator ""

# set -g status-left "#[fg=brightwhite,bg=default,bold]#S #[fg=brightwhite,bg=default,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=brightwhite,bg=default]%I:%M%p #[fg=brightgreen,bg=default]•#[fg=brightwhite,bg=default] %m/%d/%Y #[fg=brightgreen,bg=default,bold,nounderscore,noitalics] #[fg=brightwhite,bg=default]#h #[fg=brightgreen,bg=default] #[fg=brightwhite,bg=default] #{battery_percentage} #{battery_icon} "
# 
# setw -g window-status-format "#[fg=brightwhite,bg=default] #I #[fg=brightwhite,bg=default] #W "
# setw -g window-status-current-format "#[fg=brightgreen,bg=default]#[fg=brightwhite,bg=default] #W #[fg=brightgreen,bg=default]#[fg=brightwhite,bg=default] #P"

set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status-style "fg=#81a1c1,bg=default"

setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"

setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb,bold] #I \ #W #F #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]"

# set -g status-left "#[fg=#232831,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=brightwhite,bg=default]%I:%M%p #[fg=brightgreen,bg=default]•#[fg=brightwhite,bg=default] %m/%d/%Y #[fg=brightgreen,bg=default,bold,nounderscore,noitalics]"
set -g status-right ""
set -g status-left '#[fg=#232831,bg=#81a1c1,bold] #(ipconfig getifaddr en0) #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]'
