set -g status "on"
set -g status-position bottom
set -g status-justify "left"
set -g status-interval 1

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g status-left-length "100"
set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status-style "fg=#81a1c1,bg=default"
# 14191F

setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
setw -g window-status-activity-style "fg=#7e8188,bg=#232831"

# setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default]#I #W #F#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=#14191F,bg=#232831,nobold,nounderscore,noitalics]#[default]#I #W #F#[fg=#232831,bg=#14191F,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#14191F,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb,bold]#I \ #W #F#[fg=#abb1bb,bg=#14191F,nobold,nounderscore,noitalics]"

set -g status-right ""
set -g status-left '#[fg=#232831,bg=#03B413,bold] #(ipconfig getifaddr en0) #[fg=#03B413,bg=#14191F,nobold,nounderscore,noitalics]'

# set -g status-left '#[fg=#232831,bg=#03B413,bold] #(ipconfig getifaddr en0) #[fg=#03B413,bg=#232831,nobold,nounderscore,noitalics]'
